<!DOCTYPE html>
<html>


	<head>
<link rel="stylesheet" href="style.css">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5SZT6EJBYN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5SZT6EJBYN');
</script>

<meta charset="utf-8">
		<title>  규형이의 html 연습장 ^_^ </title>

		<style>
body {
	margin : 0px;
}

* {
	color : skyblue;
}

		a {
			color:skyblue;
text-decoration: none;
		}
		.pamily{
			color : gray;
		}
h1 {
	/*border-width:3px;
		border-color:skyblue;
	border-style:solid;
	display : inline;
	*/

	border-bottom : 3px solid skyblue;
	font-size: 50px;
	text-align: center;
	padding : 10px;
	margin : 0px;
}
h2{
	/*border-right: 2px solid skyblue;*/
	border-right : 3px solid skyblue;
	border-bottom : 3px solid skyblue;
	border-bottom-right-radius: 50px 50px;
	width : 130px;
  padding : 30px;
	margin-top : 0px;

}
* {font : "Gothic";}
		</style>
	</head>


	<body>
		<div id="fb-root"></div>
		<script async defer crossorigin="anonymous" src="https://connect.facebook.net/ko_KR/sdk.js#xfbml=1&version=v10.0" nonce="InMsDIFg"></script>

<h1><a href="index.html"> 규형이의 html 연습장 ^_^ </a> </h1>

<h2><a href="https://google.com">구글</a>
<br><br>
<a href="second2.html">second</a> </h2>


<ul>
	<strong>
<li class="pamily">심</li>
<li>규</li>
<li>형</li>
</stong>
</ul>

<ol>
	<strong>
<li class="pamily"> 심 </li>
<li> 규 </li>
<li> 형 </li>
</stong>
</ol>
<p>
	<!-- 코스모스팜 소셜댓글 시작 -->
	<script id="cosmosfarm-comments-script" type="text/javascript" src="https://plugin.cosmosfarm.com/comments.js"></script>
	<div id="cosmosfarm-comments" data-plugin-id="1963037777226418" data-href="https://suspicious-joliot-111cf6.netlify.app/" data-width="550"
	data-row="7"><a href="http://www.cosmosfarm.com/plugin/comments">코스모스팜 소셜댓글</a></div>
	<!-- 코스모스팜 소셜댓글 종료 -->
</p>


<br>
<p><u>	<strong> -_- </strong></u></p>
<p>???1<p/>
<p>id='hello1'>???3</P>
<p style="margin-top:105px;"> 아아아아아아아아아아 </p>
<strong>	<p id='hello2'>Hi,guehyung</p> </strong>
<p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHC-DR0F0QU-2rSmjHb2sE0sCDOJH7JdirNA&usqp=CAU" width="50%""></P>
<img src="http://image.dongascience.com/Photo/2020/03/5bddba7b6574b95d37b6079c199d7101.jpg">

<br>

<p> <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/HlnrXJ07agU?start=99"
	title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
	allowfullscreen></iframe>
</p>



<table border>
<tr>
<td>강아지</td>
</tr>
<tr>
<td colspan=2>고양이</td>
</tr>
<tr>
<td>멍멍이</td><td>뚱떙이</td>
</tr>
<tr>
<td colsapn=3>흐르르</td><td>부르르</td><td>크워러어</td>
</tr>
<tr>
<td>뭐가다른거야</td><td>부르르</td><td>크워러어</td>
</tr>
<tr>
<td colsapn=3>흐르르</td>
</tr>
</table>

<p>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/60a39bafb1d5182476b9f314/1f5vhg9fp';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</p>

	</body>
</html>
